{
  "name": "Absensi Toko Blessing",
  "short_name": "Absensi",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#2c3e50",
  "theme_color": "#2c3e50",
  "icons": [
    {
      "src": "20260921_170139_0000.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
